{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/mnt/ArtHeart/Data/Group 1 Scores.xlsx\n",
      "/mnt/ArtHeart/Data/\n",
      "W:\\PhD\\ArtHeart\\Data\\Group 1 Scores.xlsx\n",
      "W:\\PhD\\ArtHeart\\Data\\\n",
      "Data/Group 1 Scores.xlsx\n",
      "Data/\n",
      "Data/Group 2 Scores.xlsx\n",
      "Data/\n",
      "Data/Group 3 Scores.csv\n",
      "Data\n"
     ]
    },
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, None, None), slice(1, None, None))",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[8], line 126\u001B[0m\n\u001B[1;32m    125\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 126\u001B[0m     Group1_scores, Group1_scores_order, Group1_emotions \u001B[38;5;241m=\u001B[39m \u001B[43mload_Scores\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m/mnt/ArtHeart/Data/Group 1 Scores.xlsx\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    127\u001B[0m     Group2_scores,Group2_scores_order, Group2_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m/mnt/ArtHeart/Data/Group 2 Scores.xlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[0;32mIn[8], line 35\u001B[0m, in \u001B[0;36mload_Scores\u001B[0;34m(location)\u001B[0m\n\u001B[1;32m     34\u001B[0m \u001B[38;5;28mprint\u001B[39m(folder)\n\u001B[0;32m---> 35\u001B[0m var \u001B[38;5;241m=\u001B[39m \u001B[43mos\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mlistdir\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfolder\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     36\u001B[0m group \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m'\u001B[39m\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: '/mnt/ArtHeart/Data/'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[8], line 132\u001B[0m\n\u001B[1;32m    131\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 132\u001B[0m     Group1_scores, Group1_scores_order, Group1_emotions \u001B[38;5;241m=\u001B[39m \u001B[43mload_Scores\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mW:\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mPhD\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mArtHeart\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mData\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mGroup 1 Scores.xlsx\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    133\u001B[0m     Group2_scores,Group2_scores_order, Group2_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mW:\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mPhD\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mArtHeart\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mData\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mGroup 2 Scores.xlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[0;32mIn[8], line 35\u001B[0m, in \u001B[0;36mload_Scores\u001B[0;34m(location)\u001B[0m\n\u001B[1;32m     34\u001B[0m \u001B[38;5;28mprint\u001B[39m(folder)\n\u001B[0;32m---> 35\u001B[0m var \u001B[38;5;241m=\u001B[39m \u001B[43mos\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mlistdir\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfolder\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     36\u001B[0m group \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m'\u001B[39m\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: 'W:\\\\PhD\\\\ArtHeart\\\\Data\\\\'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mTypeError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[0;34m(self, key, method, tolerance)\u001B[0m\n\u001B[1;32m   3801\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 3802\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3803\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart/lib/python3.10/site-packages/pandas/_libs/index.pyx:144\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[0;34m()\u001B[0m\n",
      "\u001B[0;31mTypeError\u001B[0m: '(slice(None, None, None), slice(1, None, None))' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mInvalidIndexError\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[8], line 141\u001B[0m\n\u001B[1;32m    139\u001B[0m         Group2_scores,Group2_scores_order, Group2_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mData/Group 2 Scores.xlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m    140\u001B[0m         Group3_scores,Group3_scores_order, Group3_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mData/Group 3 Scores.csv\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m--> 141\u001B[0m         Group2_processed, Group3_processed, Group2_order, Group3_order \u001B[38;5;241m=\u001B[39m \u001B[43mload_data\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mData\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    145\u001B[0m \u001B[38;5;66;03m#Group1_scores, Group1_processed, Group1_emotions = match_scores_to_data(Group1_scores, Group1_scores_order, Group1_emotions, Group1_processed, Group1_order)\u001B[39;00m\n\u001B[1;32m    146\u001B[0m Group2_scores, Group2_processed, Group2_emotions \u001B[38;5;241m=\u001B[39m match_scores_to_data(Group2_scores, Group2_scores_order, Group2_emotions, Group2_processed, Group2_order)\n",
      "Cell \u001B[0;32mIn[8], line 113\u001B[0m, in \u001B[0;36mload_data\u001B[0;34m(location)\u001B[0m\n\u001B[1;32m    111\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m item \u001B[38;5;129;01min\u001B[39;00m os\u001B[38;5;241m.\u001B[39mlistdir(data2_loc):\n\u001B[1;32m    112\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcsv\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;129;01min\u001B[39;00m item:\n\u001B[0;32m--> 113\u001B[0m         data2\u001B[38;5;241m.\u001B[39mappend(\u001B[43mpd\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread_csv\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdata2_loc\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m+\u001B[39;49m\u001B[43m \u001B[49m\u001B[43mitem\u001B[49m\u001B[43m)\u001B[49m\u001B[43m[\u001B[49m\u001B[43m:\u001B[49m\u001B[43m,\u001B[49m\u001B[38;5;241;43m1\u001B[39;49m\u001B[43m:\u001B[49m\u001B[43m]\u001B[49m)\n\u001B[1;32m    114\u001B[0m         order2\u001B[38;5;241m.\u001B[39mappend(item[:\u001B[38;5;241m-\u001B[39m\u001B[38;5;241m4\u001B[39m])\n\u001B[1;32m    116\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m item \u001B[38;5;129;01min\u001B[39;00m os\u001B[38;5;241m.\u001B[39mlistdir(data3_loc):\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m   3805\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[1;32m   3806\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[0;32m-> 3807\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcolumns\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3808\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[1;32m   3809\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart/lib/python3.10/site-packages/pandas/core/indexes/base.py:3809\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[0;34m(self, key, method, tolerance)\u001B[0m\n\u001B[1;32m   3804\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[1;32m   3805\u001B[0m     \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[1;32m   3806\u001B[0m         \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[1;32m   3807\u001B[0m         \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[1;32m   3808\u001B[0m         \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m-> 3809\u001B[0m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_check_indexing_error\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   3810\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m\n\u001B[1;32m   3812\u001B[0m \u001B[38;5;66;03m# GH#42269\u001B[39;00m\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart/lib/python3.10/site-packages/pandas/core/indexes/base.py:5925\u001B[0m, in \u001B[0;36mIndex._check_indexing_error\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m   5921\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_check_indexing_error\u001B[39m(\u001B[38;5;28mself\u001B[39m, key):\n\u001B[1;32m   5922\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m is_scalar(key):\n\u001B[1;32m   5923\u001B[0m         \u001B[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001B[39;00m\n\u001B[1;32m   5924\u001B[0m         \u001B[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001B[39;00m\n\u001B[0;32m-> 5925\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n",
      "\u001B[0;31mInvalidIndexError\u001B[0m: (slice(None, None, None), slice(1, None, None))"
     ]
    }
   ],
   "source": [
    "Group1_scores = []\n",
    "Group2_scores = []\n",
    "Group3_scores = []\n",
    "\n",
    "def emotion_definer(emotions):\n",
    "    emotions = emotions.split(\";\")\n",
    "    emotions = [x.strip(' ') for x in emotions]\n",
    "    emotion_score = []\n",
    "    for emotion in emotions:\n",
    "        emotion = emotion.lower()\n",
    "        if emotion == 'happy' or emotion == 'immersed' or emotion == 'excited' or emotion == 'hyped up' or emotion == 'hypedup' or emotion == 'delighted':\n",
    "            emotion_score.append(2)\n",
    "        elif emotion == 'sad' or emotion == 'angry' or ('frustrated' in emotion) or ('annoyed' in emotion) or emotion == 'bored' or emotion == 'sleepy' or emotion == 'tired' or emotion == 'nervous' or ('anxious' in emotion) or emotion == 'scared':\n",
    "            emotion_score.append(0)\n",
    "        elif emotion == 'tense' or emotion == 'confused' or  emotion == 'relaxed' or emotion == 'intrigued' or emotion == 'interest' or emotion == 'content' or emotion == 'calm' or emotion == 'mellow' or emotion == 'alright' or emotion == 'fine' or emotion == 'other':\n",
    "            emotion_score.append(1)\n",
    "\n",
    "    if not emotion_score:\n",
    "        emotion_score.append(0)\n",
    "\n",
    "    emotion = round(np.mean(emotion_score))\n",
    "\n",
    "    if emotion is np.nan:\n",
    "        emotion = 0\n",
    "\n",
    "    return emotion\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def load_Scores(location):\n",
    "    print(location)\n",
    "    folder = location[:-19]\n",
    "    print(folder)\n",
    "    var = os.listdir(folder)\n",
    "    group = ''\n",
    "\n",
    "    if \"Group 1\" in location:\n",
    "        group = \"Group 1\"\n",
    "    elif \"Group 2\" in location:\n",
    "        group = \"Group 2\"\n",
    "    elif \"Group 3\" in location:\n",
    "        group = \"Group 3\"\n",
    "        folder = folder + \"/\"\n",
    "\n",
    "    for file in var:\n",
    "        if group in file:\n",
    "            if \"xlsx\" in file:\n",
    "                location = folder + file\n",
    "                data = pd.read_excel(location)\n",
    "            elif \"csv\" in file:\n",
    "                location = folder + file\n",
    "                data = pd.read_csv(location)\n",
    "\n",
    "\n",
    "    if \"How would you rate this performance?\" in data.columns:\n",
    "        order = data[\"Watch ID\"]\n",
    "        scores = data[\"How would you rate this performance?\"]\n",
    "    elif \"How did you rate the performance?\" in data.columns:\n",
    "        order = data[\"Watch ID\"]\n",
    "        scores  = data[\"How did you rate the performance?\"]\n",
    "    elif \"How would you rate this performance?（10 is the best）\" in data.columns:\n",
    "        order = data[\"ID\"]\n",
    "        scores  = data[\"How would you rate this performance?（10 is the best）\"]\n",
    "\n",
    "    if \"How would you describe your feelings through the performance?\" in data.columns:\n",
    "        emotions = data[\"How would you describe your feelings through the performance?\"]\n",
    "    elif \"How do you describe your feeling during the programme? You may make multiple choices.\\n\" in data.columns:\n",
    "        emotions = data[\"How do you describe your feeling during the programme? You may make multiple choices.\\n\"]\n",
    "\n",
    "    emotions = emotions.apply(emotion_definer)\n",
    "\n",
    "    return scores, order, emotions\n",
    "\n",
    "\n",
    "def match_scores_to_data(scores, scores_order, emotions, data, data_order):\n",
    "    matched_scores = []\n",
    "    matched_data = []\n",
    "    matched_emotions = []\n",
    "\n",
    "    # Zip the scores and order and the data and data order\n",
    "    scores_zip = zip(scores_order, scores, emotions)\n",
    "    data_zip = zip(data_order, data)\n",
    "\n",
    "    # Sort the zipped lists by order\n",
    "    scores_zip = sorted(scores_zip, key=lambda x: x[0])\n",
    "    data_zip = sorted(data_zip, key=lambda x: x[0])\n",
    "\n",
    "    # Unzip the sorted lists\n",
    "    sorted_scores_order, sorted_scores, sorted_emotions = zip(*scores_zip)\n",
    "    sorted_data_order, sorted_data = zip(*data_zip)\n",
    "\n",
    "    # Match the scores to the data using the order of each\n",
    "    for i in range(min(len(sorted_scores_order), len(sorted_data_order))):\n",
    "        if sorted_scores_order[i] == sorted_data_order[i]:\n",
    "            matched_scores.append(sorted_scores[i])\n",
    "            matched_data.append(sorted_data[i])\n",
    "            matched_emotions.append(emotions[i])\n",
    "    return matched_scores, matched_data, matched_emotions\n",
    "\n",
    "\n",
    "def load_data(location):\n",
    "    data2_loc = location + \"/Group 2/processed/\"\n",
    "    data3_loc = location + \"/Group 3/processed/\"\n",
    "\n",
    "    data2 = []\n",
    "    data3 = []\n",
    "    order2 = []\n",
    "    order3 = []\n",
    "\n",
    "    for item in os.listdir(data2_loc):\n",
    "        if \"csv\" in item:\n",
    "            data2.append(pd.read_csv(data2_loc + item)[:,1:])\n",
    "            order2.append(item[:-4])\n",
    "\n",
    "    for item in os.listdir(data3_loc):\n",
    "        if \"csv\" in item:\n",
    "            data3.append(pd.read_csv(data3_loc + item)[:,1:])\n",
    "            order3.append(item[:-4])\n",
    "\n",
    "\n",
    "    return data2, data3, order2, order3\n",
    "\n",
    "\n",
    "try:\n",
    "    Group1_scores, Group1_scores_order, Group1_emotions = load_Scores(\"/mnt/ArtHeart/Data/Group 1 Scores.xlsx\")\n",
    "    Group2_scores,Group2_scores_order, Group2_emotions = load_Scores(\"/mnt/ArtHeart/Data/Group 2 Scores.xlsx\")\n",
    "    Group3_scores,Group3_scores_order, Group3_emotions = load_Scores(\"/mnt/ArtHeart/Data/Group 3 Scores.csv\")\n",
    "    Group2_processed, Group3_processed, Group2_order, Group3_order = load_data(\"/mnt/ArtHeart/Data\")\n",
    "except:\n",
    "    try:\n",
    "        Group1_scores, Group1_scores_order, Group1_emotions = load_Scores(\"W:\\PhD\\ArtHeart\\Data\\Group 1 Scores.xlsx\")\n",
    "        Group2_scores,Group2_scores_order, Group2_emotions = load_Scores(\"W:\\PhD\\ArtHeart\\Data\\Group 2 Scores.xlsx\")\n",
    "        Group3_scores,Group3_scores_order, Group3_emotions = load_Scores(\"W:\\PhD\\ArtHeart\\Data\\Group 3 Scores.csv\")\n",
    "        Group2_processed, Group3_processed, Group2_order, Group3_order = load_data(\"W:\\PhD\\ArtHeart\\Data\")\n",
    "\n",
    "    except:\n",
    "        Group1_scores, Group1_scores_order, Group1_emotions = load_Scores(\"Data/Group 1 Scores.xlsx\")\n",
    "        Group2_scores,Group2_scores_order, Group2_emotions = load_Scores(\"Data/Group 2 Scores.xlsx\")\n",
    "        Group3_scores,Group3_scores_order, Group3_emotions = load_Scores(\"Data/Group 3 Scores.csv\")\n",
    "        Group2_processed, Group3_processed, Group2_order, Group3_order = load_data(\"Data\")\n",
    "\n",
    "\n",
    "\n",
    "#Group1_scores, Group1_processed, Group1_emotions = match_scores_to_data(Group1_scores, Group1_scores_order, Group1_emotions, Group1_processed, Group1_order)\n",
    "Group2_scores, Group2_processed, Group2_emotions = match_scores_to_data(Group2_scores, Group2_scores_order, Group2_emotions, Group2_processed, Group2_order)\n",
    "Group3_scores, Group3_processed, Group3_emotions = match_scores_to_data(Group3_scores, Group3_scores_order, Group3_emotions, Group3_processed, Group3_order)\n",
    "\n",
    "\n",
    "print(len(Group2_processed))\n",
    "print(Group2_emotions)"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
