{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/mnt/ArtHeart/Data/Group 1 Scores.xlsx\n",
      "/mnt/ArtHeart/Data/\n",
      "W:\\PhD\\ArtHeart\\Data\\Group 1 Scores.xlsx\n",
      "W:\\PhD\\ArtHeart\\Data\\\n",
      "Data/Group 1 Scores.xlsx\n",
      "Data/\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[2], line 129\u001B[0m\n\u001B[1;32m    128\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 129\u001B[0m     Group1_scores, Group1_scores_order, Group1_emotions \u001B[38;5;241m=\u001B[39m \u001B[43mload_Scores\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m/mnt/ArtHeart/Data/Group 1 Scores.xlsx\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    130\u001B[0m     Group2_scores,Group2_scores_order, Group2_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m/mnt/ArtHeart/Data/Group 2 Scores.xlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[0;32mIn[2], line 35\u001B[0m, in \u001B[0;36mload_Scores\u001B[0;34m(location)\u001B[0m\n\u001B[1;32m     34\u001B[0m \u001B[38;5;28mprint\u001B[39m(folder)\n\u001B[0;32m---> 35\u001B[0m var \u001B[38;5;241m=\u001B[39m \u001B[43mos\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mlistdir\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfolder\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     36\u001B[0m group \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m'\u001B[39m\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: '/mnt/ArtHeart/Data/'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[2], line 136\u001B[0m\n\u001B[1;32m    135\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 136\u001B[0m     Group1_scores, Group1_scores_order, Group1_emotions \u001B[38;5;241m=\u001B[39m \u001B[43mload_Scores\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mW:\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mPhD\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mArtHeart\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mData\u001B[39;49m\u001B[38;5;124;43m\\\u001B[39;49m\u001B[38;5;124;43mGroup 1 Scores.xlsx\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    137\u001B[0m     Group2_scores,Group2_scores_order, Group2_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mW:\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mPhD\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mArtHeart\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mData\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mGroup 2 Scores.xlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[0;32mIn[2], line 35\u001B[0m, in \u001B[0;36mload_Scores\u001B[0;34m(location)\u001B[0m\n\u001B[1;32m     34\u001B[0m \u001B[38;5;28mprint\u001B[39m(folder)\n\u001B[0;32m---> 35\u001B[0m var \u001B[38;5;241m=\u001B[39m \u001B[43mos\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mlistdir\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfolder\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     36\u001B[0m group \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m'\u001B[39m\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: 'W:\\\\PhD\\\\ArtHeart\\\\Data\\\\'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mModuleNotFoundError\u001B[0m                       Traceback (most recent call last)",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart2/lib/python3.9/site-packages/pandas/compat/_optional.py:142\u001B[0m, in \u001B[0;36mimport_optional_dependency\u001B[0;34m(name, extra, errors, min_version)\u001B[0m\n\u001B[1;32m    141\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 142\u001B[0m     module \u001B[38;5;241m=\u001B[39m \u001B[43mimportlib\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mimport_module\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    143\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m:\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart2/lib/python3.9/importlib/__init__.py:127\u001B[0m, in \u001B[0;36mimport_module\u001B[0;34m(name, package)\u001B[0m\n\u001B[1;32m    126\u001B[0m         level \u001B[38;5;241m+\u001B[39m\u001B[38;5;241m=\u001B[39m \u001B[38;5;241m1\u001B[39m\n\u001B[0;32m--> 127\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_bootstrap\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_gcd_import\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m[\u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m:\u001B[49m\u001B[43m]\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mpackage\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1030\u001B[0m, in \u001B[0;36m_gcd_import\u001B[0;34m(name, package, level)\u001B[0m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1007\u001B[0m, in \u001B[0;36m_find_and_load\u001B[0;34m(name, import_)\u001B[0m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:984\u001B[0m, in \u001B[0;36m_find_and_load_unlocked\u001B[0;34m(name, import_)\u001B[0m\n",
      "\u001B[0;31mModuleNotFoundError\u001B[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mImportError\u001B[0m                               Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[2], line 142\u001B[0m\n\u001B[1;32m    139\u001B[0m     Group2_processed, Group3_processed, Group2_order, Group3_order \u001B[38;5;241m=\u001B[39m load_data(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mW:\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mPhD\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mArtHeart\u001B[39m\u001B[38;5;124m\\\u001B[39m\u001B[38;5;124mData\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m    141\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m:\n\u001B[0;32m--> 142\u001B[0m     Group1_scores, Group1_scores_order, Group1_emotions \u001B[38;5;241m=\u001B[39m \u001B[43mload_Scores\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mData/Group 1 Scores.xlsx\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    143\u001B[0m     Group2_scores,Group2_scores_order, Group2_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mData/Group 2 Scores.xlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m    144\u001B[0m     Group3_scores,Group3_scores_order, Group3_emotions \u001B[38;5;241m=\u001B[39m load_Scores(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mData/Group 3 Scores.csv\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[0;32mIn[2], line 50\u001B[0m, in \u001B[0;36mload_Scores\u001B[0;34m(location)\u001B[0m\n\u001B[1;32m     48\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mxlsx\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;129;01min\u001B[39;00m file:\n\u001B[1;32m     49\u001B[0m     location \u001B[38;5;241m=\u001B[39m folder \u001B[38;5;241m+\u001B[39m file\n\u001B[0;32m---> 50\u001B[0m     data \u001B[38;5;241m=\u001B[39m \u001B[43mpd\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread_excel\u001B[49m\u001B[43m(\u001B[49m\u001B[43mlocation\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     51\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcsv\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;129;01min\u001B[39;00m file:\n\u001B[1;32m     52\u001B[0m     location \u001B[38;5;241m=\u001B[39m folder \u001B[38;5;241m+\u001B[39m file\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart2/lib/python3.9/site-packages/pandas/io/excel/_base.py:478\u001B[0m, in \u001B[0;36mread_excel\u001B[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend)\u001B[0m\n\u001B[1;32m    476\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(io, ExcelFile):\n\u001B[1;32m    477\u001B[0m     should_close \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[0;32m--> 478\u001B[0m     io \u001B[38;5;241m=\u001B[39m \u001B[43mExcelFile\u001B[49m\u001B[43m(\u001B[49m\u001B[43mio\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mstorage_options\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mstorage_options\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mengine\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mengine\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    479\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m engine \u001B[38;5;129;01mand\u001B[39;00m engine \u001B[38;5;241m!=\u001B[39m io\u001B[38;5;241m.\u001B[39mengine:\n\u001B[1;32m    480\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[1;32m    481\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mEngine should not be specified when passing \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m    482\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124man ExcelFile - ExcelFile already has the engine set\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m    483\u001B[0m     )\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart2/lib/python3.9/site-packages/pandas/io/excel/_base.py:1513\u001B[0m, in \u001B[0;36mExcelFile.__init__\u001B[0;34m(self, path_or_buffer, engine, storage_options)\u001B[0m\n\u001B[1;32m   1510\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mengine \u001B[38;5;241m=\u001B[39m engine\n\u001B[1;32m   1511\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mstorage_options \u001B[38;5;241m=\u001B[39m storage_options\n\u001B[0;32m-> 1513\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_reader \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engines\u001B[49m\u001B[43m[\u001B[49m\u001B[43mengine\u001B[49m\u001B[43m]\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_io\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mstorage_options\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mstorage_options\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart2/lib/python3.9/site-packages/pandas/io/excel/_openpyxl.py:548\u001B[0m, in \u001B[0;36mOpenpyxlReader.__init__\u001B[0;34m(self, filepath_or_buffer, storage_options)\u001B[0m\n\u001B[1;32m    533\u001B[0m \u001B[38;5;129m@doc\u001B[39m(storage_options\u001B[38;5;241m=\u001B[39m_shared_docs[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mstorage_options\u001B[39m\u001B[38;5;124m\"\u001B[39m])\n\u001B[1;32m    534\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m__init__\u001B[39m(\n\u001B[1;32m    535\u001B[0m     \u001B[38;5;28mself\u001B[39m,\n\u001B[1;32m    536\u001B[0m     filepath_or_buffer: FilePath \u001B[38;5;241m|\u001B[39m ReadBuffer[\u001B[38;5;28mbytes\u001B[39m],\n\u001B[1;32m    537\u001B[0m     storage_options: StorageOptions \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m,\n\u001B[1;32m    538\u001B[0m ) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[1;32m    539\u001B[0m \u001B[38;5;250m    \u001B[39m\u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    540\u001B[0m \u001B[38;5;124;03m    Reader using openpyxl engine.\u001B[39;00m\n\u001B[1;32m    541\u001B[0m \n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m    546\u001B[0m \u001B[38;5;124;03m    {storage_options}\u001B[39;00m\n\u001B[1;32m    547\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 548\u001B[0m     \u001B[43mimport_optional_dependency\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mopenpyxl\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    549\u001B[0m     \u001B[38;5;28msuper\u001B[39m()\u001B[38;5;241m.\u001B[39m\u001B[38;5;21m__init__\u001B[39m(filepath_or_buffer, storage_options\u001B[38;5;241m=\u001B[39mstorage_options)\n",
      "File \u001B[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/ArtHeart2/lib/python3.9/site-packages/pandas/compat/_optional.py:145\u001B[0m, in \u001B[0;36mimport_optional_dependency\u001B[0;34m(name, extra, errors, min_version)\u001B[0m\n\u001B[1;32m    143\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m:\n\u001B[1;32m    144\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m errors \u001B[38;5;241m==\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mraise\u001B[39m\u001B[38;5;124m\"\u001B[39m:\n\u001B[0;32m--> 145\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m(msg)\n\u001B[1;32m    146\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[1;32m    148\u001B[0m \u001B[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001B[39;00m\n",
      "\u001B[0;31mImportError\u001B[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "Group1_scores = []\n",
    "Group2_scores = []\n",
    "Group3_scores = []\n",
    "\n",
    "def emotion_definer(emotions):\n",
    "    emotions = emotions.split(\";\")\n",
    "    emotions = [x.strip(' ') for x in emotions]\n",
    "    emotion_score = []\n",
    "    for emotion in emotions:\n",
    "        emotion = emotion.lower()\n",
    "        if emotion == 'happy' or emotion == 'immersed' or emotion == 'excited' or emotion == 'hyped up' or emotion == 'hypedup' or emotion == 'delighted':\n",
    "            emotion_score.append(2)\n",
    "        elif emotion == 'sad' or emotion == 'angry' or ('frustrated' in emotion) or ('annoyed' in emotion) or emotion == 'bored' or emotion == 'sleepy' or emotion == 'tired' or emotion == 'nervous' or ('anxious' in emotion) or emotion == 'scared':\n",
    "            emotion_score.append(0)\n",
    "        elif emotion == 'tense' or emotion == 'confused' or  emotion == 'relaxed' or emotion == 'intrigued' or emotion == 'interest' or emotion == 'content' or emotion == 'calm' or emotion == 'mellow' or emotion == 'alright' or emotion == 'fine' or emotion == 'other':\n",
    "            emotion_score.append(1)\n",
    "\n",
    "    if not emotion_score:\n",
    "        emotion_score.append(0)\n",
    "\n",
    "    emotion = round(np.mean(emotion_score))\n",
    "\n",
    "    if emotion is np.nan:\n",
    "        emotion = 0\n",
    "\n",
    "    return emotion\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def load_Scores(location):\n",
    "    print(location)\n",
    "    folder = location[:-19]\n",
    "    print(folder)\n",
    "    var = os.listdir(folder)\n",
    "    group = ''\n",
    "\n",
    "    if \"Group 1\" in location:\n",
    "        group = \"Group 1\"\n",
    "    elif \"Group 2\" in location:\n",
    "        group = \"Group 2\"\n",
    "    elif \"Group 3\" in location:\n",
    "        group = \"Group 3\"\n",
    "        folder = folder + \"/\"\n",
    "\n",
    "    for file in var:\n",
    "        if group in file:\n",
    "            if \"xlsx\" in file:\n",
    "                location = folder + file\n",
    "                data = pd.read_excel(location)\n",
    "            elif \"csv\" in file:\n",
    "                location = folder + file\n",
    "                data = pd.read_csv(location)\n",
    "\n",
    "\n",
    "    if \"How would you rate this performance?\" in data.columns:\n",
    "        order = data[\"Watch ID\"]\n",
    "        scores = data[\"How would you rate this performance?\"]\n",
    "    elif \"How did you rate the performance?\" in data.columns:\n",
    "        order = data[\"Watch ID\"]\n",
    "        scores  = data[\"How did you rate the performance?\"]\n",
    "    elif \"How would you rate this performance?（10 is the best）\" in data.columns:\n",
    "        order = data[\"ID\"]\n",
    "        scores  = data[\"How would you rate this performance?（10 is the best）\"]\n",
    "\n",
    "    if \"How would you describe your feelings through the performance?\" in data.columns:\n",
    "        emotions = data[\"How would you describe your feelings through the performance?\"]\n",
    "    elif \"How do you describe your feeling during the programme? You may make multiple choices.\\n\" in data.columns:\n",
    "        emotions = data[\"How do you describe your feeling during the programme? You may make multiple choices.\\n\"]\n",
    "\n",
    "    emotions = emotions.apply(emotion_definer)\n",
    "\n",
    "    return scores, order, emotions\n",
    "\n",
    "\n",
    "def match_scores_to_data(scores, scores_order, emotions, data, data_order):\n",
    "    matched_scores = []\n",
    "    matched_data = []\n",
    "    matched_emotions = []\n",
    "\n",
    "    # Zip the scores and order and the data and data order\n",
    "    scores_zip = zip(scores_order, scores, emotions)\n",
    "    data_zip = zip(data_order, data)\n",
    "\n",
    "    # Sort the zipped lists by order\n",
    "    scores_zip = sorted(scores_zip, key=lambda x: x[0])\n",
    "    data_zip = sorted(data_zip, key=lambda x: x[0])\n",
    "\n",
    "    # Unzip the sorted lists\n",
    "    sorted_scores_order, sorted_scores, sorted_emotions = zip(*scores_zip)\n",
    "    sorted_data_order, sorted_data = zip(*data_zip)\n",
    "\n",
    "    # Match the scores to the data using the order of each\n",
    "    for i in range(min(len(sorted_scores_order), len(sorted_data_order))):\n",
    "        if sorted_scores_order[i] == sorted_data_order[i]:\n",
    "            matched_scores.append(sorted_scores[i])\n",
    "            matched_data.append(sorted_data[i])\n",
    "            matched_emotions.append(emotions[i])\n",
    "    return matched_scores, matched_data, matched_emotions\n",
    "\n",
    "\n",
    "def load_data(dir):\n",
    "    data = []\n",
    "    order = []\n",
    "    for file in os.listdir(dir):\n",
    "        if file.endswith(\".csv\"):\n",
    "            print(os.path.join(dir, file))\n",
    "            df = pd.read_csv(os.path.join(dir, file),on_bad_lines='skip')['DATA']\n",
    "            if not df.empty:\n",
    "                order.append(int(file[:-4]))\n",
    "                data.append(df)\n",
    "\n",
    "    shortest_dat = min([len(x) for x in data])\n",
    "    for i in range(len(data)):\n",
    "        data[i] = data[i].iloc[:shortest_dat]\n",
    "        \n",
    "        # Cut each item in data to the desired length\n",
    "        sampling_rate = 24\n",
    "        desired_length = 20*60*sampling_rate\n",
    "        start_index = (len(data[i]) - desired_length) // 4\n",
    "        end_index = start_index + desired_length\n",
    "        data[i] = data[i].iloc[start_index:end_index]\n",
    "\n",
    "    return data, order\n",
    "\n",
    "\n",
    "\n",
    "try:\n",
    "    Group1_scores, Group1_scores_order, Group1_emotions = load_Scores(\"/mnt/ArtHeart/Data/Group 1 Scores.xlsx\")\n",
    "    Group2_scores,Group2_scores_order, Group2_emotions = load_Scores(\"/mnt/ArtHeart/Data/Group 2 Scores.xlsx\")\n",
    "    Group3_scores,Group3_scores_order, Group3_emotions = load_Scores(\"/mnt/ArtHeart/Data/Group 3 Scores.csv\")\n",
    "    Group2, Group2_order = load_data(\"/mnt/ArtHeart/Data/Group 2\")\n",
    "    Group3, Group3_order = load_data(\"/mnt/ArtHeart/Data/Group 3\")\n",
    "except:\n",
    "    try:\n",
    "        Group1_scores, Group1_scores_order, Group1_emotions = load_Scores(\"W:\\PhD\\ArtHeart\\Data\\Group 1 Scores.xlsx\")\n",
    "        Group2_scores,Group2_scores_order, Group2_emotions = load_Scores(\"W:\\PhD\\ArtHeart\\Data\\Group 2 Scores.xlsx\")\n",
    "        Group3_scores,Group3_scores_order, Group3_emotions = load_Scores(\"W:\\PhD\\ArtHeart\\Data\\Group 3 Scores.csv\")\n",
    "        Group2_processed, Group3_processed, Group2_order, Group3_order = load_data(\"W:\\PhD\\ArtHeart\\Data\")\n",
    "\n",
    "    except:\n",
    "        Group1_scores, Group1_scores_order, Group1_emotions = load_Scores(\"Data/Group 1 Scores.xlsx\")\n",
    "        Group2_scores,Group2_scores_order, Group2_emotions = load_Scores(\"Data/Group 2 Scores.xlsx\")\n",
    "        Group3_scores,Group3_scores_order, Group3_emotions = load_Scores(\"Data/Group 3 Scores.csv\")\n",
    "        Group2_processed, Group3_processed, Group2_order, Group3_order = load_data(\"Data\")\n",
    "\n",
    "\n",
    "\n",
    "#Group1_scores, Group1_processed, Group1_emotions = match_scores_to_data(Group1_scores, Group1_scores_order, Group1_emotions, Group1_processed, Group1_order)\n",
    "Group2_scores, Group2_processed, Group2_emotions = match_scores_to_data(Group2_scores, Group2_scores_order, Group2_emotions, Group2, Group2_order)\n",
    "Group3_scores, Group3_processed, Group3_emotions = match_scores_to_data(Group3_scores, Group3_scores_order, Group3_emotions, Group3, Group3_order)\n",
    "\n",
    "\n",
    "print(len(Group2_processed))\n",
    "print(Group2_emotions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "def scale_data(data):\n",
    "    scaler = StandardScaler()\n",
    "    for i in range(len(data)):\n",
    "        data[i]= np.array(data[i]).reshape(-1,1)\n",
    "        scaled_data = scaler.fit_transform(data[i])\n",
    "        data[i] = scaled_data\n",
    "    return data\n",
    "\n",
    "#Group1_processed = scale_data(Group1_processed)\n",
    "Group2_processed = scale_data(Group2_processed)\n",
    "Group3_processed = scale_data(Group3_processed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-28 15:02:13.787628: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcudart.so.12\n",
      "WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "lstm (LSTM)                  (None, 32)                4352      \n",
      "_________________________________________________________________\n",
      "dense (Dense)                (None, 16)                528       \n",
      "_________________________________________________________________\n",
      "dense_1 (Dense)              (None, 3)                 51        \n",
      "=================================================================\n",
      "Total params: 4,931\n",
      "Trainable params: 4,931\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n",
      "Train on 43 samples, validate on 5 samples\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-28 15:02:14.697996: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcuda.so.1\n",
      "2023-06-28 15:02:14.702395: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1082] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2023-06-28 15:02:14.702517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1674] Found device 0 with properties: \n",
      "name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285\n",
      "pciBusID: 0000:04:00.0\n",
      "2023-06-28 15:02:14.702531: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcudart.so.12\n",
      "2023-06-28 15:02:14.714346: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcublas.so.12\n",
      "2023-06-28 15:02:14.715724: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcufft.so.11\n",
      "2023-06-28 15:02:14.716047: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcurand.so.10\n",
      "2023-06-28 15:02:14.718663: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcusolver.so.11\n",
      "2023-06-28 15:02:14.718691: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcusparse.so.12\n",
      "2023-06-28 15:02:14.718763: I tensorflow/stream_executor/platform/default/dso_loader.cc:50] Successfully opened dynamic library libcudnn.so.8\n",
      "2023-06-28 15:02:14.718860: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1082] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2023-06-28 15:02:14.719044: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1082] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2023-06-28 15:02:14.719135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1802] Adding visible gpu devices: 0\n",
      "2023-06-28 15:02:14.725424: I tensorflow/core/platform/profile_utils/cpu_utils.cc:109] CPU Frequency: 3792610000 Hz\n",
      "2023-06-28 15:02:14.726435: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x85bf9a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n",
      "2023-06-28 15:02:14.726447: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "data_all = []\n",
    "data_all.extend(Group2_processed)\n",
    "data_all.extend(Group3_processed)\n",
    "data_all = np.array(data_all)\n",
    "\n",
    "scores_all = []\n",
    "scores_all.extend(Group2_emotions)\n",
    "scores_all.extend(Group3_emotions)\n",
    "\n",
    "#data_all = np.expand_dims(data_all, axis=-1)\n",
    "\n",
    "# Convert scores to one-hot encoding\n",
    "scores_all = tf.keras.utils.to_categorical(scores_all, num_classes=3)\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(data_all, scores_all, test_size=0.2, random_state=66)\n",
    "\n",
    "# Define the model\n",
    "model = tf.keras.models.Sequential([\n",
    "    tf.keras.layers.LSTM(32, input_shape=X_train[0].shape),\n",
    "    tf.keras.layers.Dense(16, activation='relu'),\n",
    "    tf.keras.layers.Dense(3, activation='softmax')\n",
    "])\n",
    "\n",
    "model.summary()\n",
    "\n",
    "\n",
    "# Compile the model\n",
    "model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])\n",
    "\n",
    "\n",
    "# Train the model\n",
    "model.fit(X_train, y_train, epochs=100, validation_split=0.1, batch_size=4)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "12/12 [==============================] - 0s 107us/sample - loss: 3.9396 - acc: 0.3333\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[3.9396307468414307, 0.33333334]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model.evaluate(X_test, y_test)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
